<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title></title>

	<script src="/socket.io/socket.io.js" type="text/javascript"></script>

	<script type="text/javascript" src="/socket.io/socket.io.js"></script>

	<script type="text/javascript">
		var name = prompt("what is your name?");
		// console.log(window);
		// console.log(window.io);
		var socketio = io.connect('http://127.0.0.1:8080');
		socketio.emit('name_to_server', name);

		socketio.on('message_to_client', function(data){
			document.getElementById('chats').innerHTML += '<div class="im">' + data.message + ' -- ' + data.name + ' -- ' +data.date+'</div>';
		})

		socketio.on('users', function(socketUsers){
			var newHTML = "";
			// console.log(data.socketUsers.length);
			for(var i=0; i<socketUsers.length; i++){
				// console.log(i);
				 newHTML += '<div class="user">'+socketUsers[i].name+'</div>'
			}
			document.getElementById('onlineNow').innerHTML = newHTML;
		});

		function sendMessage(){
			var date = new Date().toLocaleString();
			var message = document.getElementById('message').value;
			socketio.emit(
				'message_to_server',
				{
					message: message,
					name: name,
					date: date
				}
			);
		}

		function sendName(){
			name = document.getElementById('nameInput').value;
			socketio.emit('name_to_server',name);
		}
		

	</script>

	<style type="text/css" media="screen">

		body {
			font-family: sans-serif;
		}

		.im{
			border-bottom: 1px solid black;
		}

		.user{
			padding-left: 5px;
			font-size: 30px;
			line-height: 50px;
		}

		#chat-bar {
			width: 300px;
   			height: 600px;
   			position: fixed;
   			left: 10px;
   			top: 100px;
   			border: 1px solid black;
   			background-color: rgba(118, 255, 0, 1);
   			border-radius: 20px;

		}

		#chat-window {
			width: 600px;
   			height: 600px;
   			position: fixed;
   			left: 320px;
   			top: 100px;
   			border: 1px solid black;
   			border-radius: 20px;
   			padding-left: 5px;
			font-size: 30px;
			line-height: 50px;
			background-color: rgba(19, 233, 244, 0.5);

		}

		#message {
			position: fixed;
			top: 645px;
			margin: 5px;
			width: 520px;
			line-height: 40px;
			font-size: 30px;
			border: 0px;
			border-bottom: 1px solid black;
			background-color: rgba(19, 233, 244, 0.0);
		}

		#post {
			position: fixed;
			top: 650px;
			left: 860px;
			width: 45px;
			height: 45px;
			border-radius: 50%;
			border: 0px;
			background-color: red;
		}

		#sign-in-button {
			position: fixed;
			top: 650px;
			left: 250px;
			width: 45px;
			height: 45px;
			border-radius: 50%;
			border: 0px;
			background-color: red;
		}

		#nameInput {
			position: fixed;
			top: 645px;
			left: 20px;
			margin: 5px;
			width: 220px;
			line-height: 40px;
			font-size: 30px;
			border: 0px;
			border-bottom: 1px solid black;
			background-color: rgba(118, 255, 0, 0.8);
		}

		#chats {
			margin: 5px;
			font-size: 30px;
		}

		#online {
			padding-left: 5px;
			/* background-color: gray; */
			font-size: 30px;
			line-height: 50px;
		}

		#onlineNow {
			padding-left: 5px;
			font-size: 20px;
			line-height: 50px;
		}

		::-webkit-input-placeholder {
			color: red;
		}
		#canvas{
   			position: fixed;
   			left: 935px;
   			top: 100px;
   			border: 1px solid black;
   			border-radius: 20px;
		}

		#tool-bar{
			position: fixed;
   			left: 950px;
   			top: 70px;
   			/* border: 1px solid black;
   			border-radius: 10px; */
		}

		#drawTitle{
			padding-left: 5px;
			font-size: 30px;
			line-height: 50px;
			position: fixed;
   			left: 935px;
   			top: 100px;
		}

	</style>

</head>
<body ng-controller="myController">

	<h1>Pictionary</h1>
	


	<div id="chat-bar">
		<div id="online">
			<u>Online Now</u>
		</div>

		<div id="onlineNow">

		</div>

		<div id="name">
			<input type='text' id="nameInput" placeholder="Sign In">
			<button id="sign-in-button" onclick="sendName()"></button>
		</div>
	</div>

	<div id="chat-window">
		<u>Guess</u>
		<div id="chats">
			
		</div>
		
		<input type="text" id="message" placeholder="Type Message....">
		<button id="post" onclick="sendMessage()"></button>
		
	</div>
	<div id="drawTitle">
		<u>Draw</u>
		<canvas id="canvas" width="600" height="600">
			
		</canvas>
	</div>
	<div id="tool-bar">
		<input type="color" id="color-picker">
		<label>Choose your thickness</label>
		<input type="number" id="thickness-picker" placeholder="10">
	</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
<script type="text/javascript">
	var myApp = angular.module('myApp', []);
	myApp.controller('myController',function($scope){
		$scope.message = "Test";
	});

	// canvas
		var canvas = document.getElementById('canvas');
		var context = canvas.getContext('2d');
		var mouseDown = false;
		var color = null;
		var thickness = 10;
		var colorChoice = document.getElementById('color-picker');
		var mousePosition;
		var lastMousePosition = null;

		colorChoice.addEventListener('change', function(event){
			color = colorChoice.value;
			console.log(color);
		})

		var thicknessPicker = document.getElementById('thickness-picker');
		thicknessPicker.addEventListener('change', function(event){
			thickness = thicknessPicker.value;
			console.log(thickness);
		});

		canvas.addEventListener('mousedown', function(event){
			mouseDown = true;
		})

		canvas.addEventListener('mouseup', function(event){
			mouseDown = false;
			lastMousePosition = null;
		})

		canvas.addEventListener('mousemove', function(event){
			if(mouseDown){
				var magicBrushX = event.pageX - canvas.offsetLeft;
				var magicBrushY = event.pageY - canvas.offsetTop;
				// console.log(magicBrushX);
				// console.log(magicBrushY);

				mousePosition = {
					x: magicBrushX,
					y: magicBrushY
				}

				console.dir(canvas);

				if(lastMousePosition !== null){
				context.strokeStyle = color;
				context.lineJoin = 'round';
				context.lineWidth = thickness;
				context.beginPath();
				context.moveTo(lastMousePosition.x, lastMousePosition.y);
				context.lineTo(mousePosition.x, mousePosition.y);
				context.closePath();
				context.stroke();
				}

				var drawingData = {
					mousePosition: mousePosition,
					lastMousePosition: lastMousePosition,
					color: color,
					thickness: thickness
				}

				lastMousePosition = {
					x: mousePosition.x,
					y: mousePosition.y
				}
			}

		})

</script>

</body>
</html











